{
  "name": "zentry.sh-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.1.0",
    "gsap": "^3.13.0",
    "svelte": "^5.38.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "astro": "^5.12.9",
    "sass-embedded": "^1.90.0"
  }
}